<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Cuerden - Copy\Assets\Scripts\Simple RPG Camera\Scripts\Editor\MobileSimpleRpgCameraEditor.cs">
    <Files>
      <File FileName="..\Cuerden - Copy\Assets\Scripts\Simple RPG Camera\gameController.cs" Line="20" Column="1" />
      <File FileName="..\Cuerden - Copy\Assets\Scripts\Simple RPG Camera\Scripts\MobileSimpleRpgCamera.cs" Line="11" Column="3" />
      <File FileName="..\Cuerden - Copy\Assets\Scripts\Simple RPG Camera\Scripts\Editor\MobileSimpleRpgCameraEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>