<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SrpgcMouseMovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SrpgcMouseMovementController.cs" Line="90" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simple RPG Camera\Scripts\SimpleRpgCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simple RPG Camera\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\OpenByCollision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\TriggerQuestion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>