<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SrpgcMouseMovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SrpgcMouseMovementController.cs" Line="134" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simple RPG Camera\Scripts\SimpleRpgCamera.cs" Line="223" Column="36" />
      <File FileName="Assets\Scripts\Simple RPG Camera\gameController.cs" Line="11" Column="1" />
      <File FileName="Assets\OpenByCollision.js" Line="39" Column="31" />
      <File FileName="Assets\Scripts\Player\TriggerQuestion.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>